main{
    margin-top: 15px;
}

main .container{
    display: flex;
    align-items: center; 
}

main .container .side_banner{
    height: 800px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

main .container .side_banner h1{
    color: var(--main-color-light);
    font-size: 3.8em;
    transform: rotate(-90deg);
    position: absolute;
    text-align: center;
    width: 800px;
    
}

main .container .content_box{
    align-self: flex-start;
    width: 100%;
    display: grid;
    grid: auto auto auto auto auto;
    grid-gap: 5px;
    font-family: Arial;
}

/* GRID */

main .container .content_box .pictures{
    grid-column: 1/5;
    background-color: #f1f1f1;
    height: 480px;
}

main .container .content_box .six_c{
    grid-column: 5/6;
    grid-row: 1/3;
    background-color: var(--main-color-light);
    padding: 25px;
}

main .container .content_box .six_c h3{
    color: #fff;
    padding-bottom: 5px;
    text-align: center;
    font-size: 1.6em;
}

main .container .content_box .six_c ul li{
    color: #fff;
    list-style-type: none;
    padding: 30px 5px;;
    margin: 5px 0;
    text-align: center;
    transition: 300ms;
}

main .container .content_box .six_c ul li:hover{
    background-color: #f1f1f1;
    color: #111;
}


main .container .content_box .mission{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #f1f1f1;
    height: 300px;
    padding: 25px;
    overflow-y: scroll;
}

.mission p{
    line-height: 1.5;
    text-align: justify;
    padding: 15px 0;
}

main .container .content_box .vision{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: #f1f1f1;
    height: 300px;
    padding: 25px;
}

.vision p{
    line-height: 1.5;
    text-align: justify;
    padding: 15px 0;
}